<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <style>
        /* Add a class for the hidden state */
        .navbar--hidden {
            transform: translateY(-100%);
            transition: transform 0.3s ease-in-out;
        }

        /* Optionally, you can add some styles for the visible state */
        .navbar--hidden:hover {
            transform: translateY(0);
        }

        .text{
            margin: 50% 0;
        }

        .navbar-toggler{
            background-color: #009955!important;
        }

        .collapse ul li {
            position: relative;
            margin: 0; /* Adjust this value as needed */
        }

        .collapse ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background-color: var(--font-color-green);
            bottom: 0;
            left: 6px;
            transition: width 0.3s ease; /* Add transition effect */
        }

        .collapse ul li a:hover::after {
            width: 110%;
        }

        @media (max-width: 768px){
            .text{
                padding: 0 90px!important;
                margin: 0;
            }
        }
    </style>
    <title>Future Farming</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark container-fluid py-1 mt-0 ">
        <div class="container-fluid m-0">
            <a class="navbar-brand fs-2" href="#">
                <img src="./images/logo.png" alt="Logo" width="50" height="40" class="d-inline-block align-text-top">
                Future Farming <span class="fs-6">By Boyband</span>
            </a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="#">Mock Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="#">Contact</a>
                    </li>
                </ul>                
            </div>
        </div>
    </nav>

    <div class="m-5 p-5 border-start border-sucess border-5 text-center">border start</div>
    <div class="m-5 p-5 border border-sucess border-5 rounded-top-5 text-center">haha</div>
    <div class="m-5 p-5 border border-sucess border-4 text-center">border 4</div>
    <div class="m-5 p-5 border border-warning border-3 text-center">border 3</div>
    <div class="m-5 p-5 border border-danger border-2 text-center">border 2</div>
    <div class="m-5 p-5 border border-sucess border-1 text-center">border 1</div>



    <div class="container-lg my-5">
        <div class="row medium">
            <div class="col-md-3">
                <div class="p-5 bg-primary text-center">column 1</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-secondary text-center">column 2</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-center">column 3</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-secondary text-center">column 4</div>
            </div>
        </div>
        <div class="row small">
            <div class="col-sm-3">
                <div class="p-5 bg-secondary text-center">column 1</div>
            </div>
            <div class="col-sm-3">
                <div class="p-5 bg-primary text-center">column 2</div>
            </div>
            <div class="col-sm-3">
                <div class="p-5 bg-secondary text-center">column 3</div>
            </div>
            <div class="col-sm-3">
                <div class="p-5 bg-primary text-center">column 4</div>
            </div>
        </div>
        <div class="row extra small">
            <div class="col-xs-3">
                <div class="p-5 bg-primary text-center">column 1</div>
            </div>
            <div class="col-xs-3">
                <div class="p-5 bg-secondary text-center">column 2</div>
            </div>
            <div class="col-xs-3">
                <div class="p-5 bg-primary text-center">column 3</div>
            </div>
            <div class="col-xs-3">
                <div class="p-5 bg-secondary text-center">column 4</div>
            </div>
        </div>
        <div class="row extra large">
            <div class="col-xl-3">
                <div class="p-5 bg-primary text-center">column 1</div>
            </div>
            <div class="col-xl-3">
                <div class="p-5 bg-secondary text-center">column 2</div>
            </div>
            <div class="col-xl-3">
                <div class="p-5 bg-primary text-center">column 3</div>
            </div>
            <div class="col-xl-3">
                <div class="p-5 bg-secondary text-center">column 4</div>
            </div>
        </div>
    </div>


    <div class="container-md my-5">
        <p class="h1 text-center bolder">All Out season farming</p>
        <div class="all-out-seson-content row text-center">
            <div class="col-md-4">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quasi libero nam iusto dolorem pariatur! Praesentium facere harum dignissimos optio quia laudantium exercitationem voluptate, nulla labore cumque eum impedit itaque?</div>
            </div>
            <div class="col-md-4">
                <div class="image">
                    <img src="./images/iphone(2).png" alt="This is an Iphone" class="img-fluid w-md-80">
                </div>
            </div>
            <div class="col-md-4">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quasi libero nam iusto dolorem pariatur! Praesentium facere harum dignissimos optio quia laudantium exercitationem voluptate, nulla labore cumque eum impedit itaque?</div>
            </div>
        </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script>
        const nav = document.querySelector("nav");
        let lastScrollY = window.scrollY;
        let ticking = false;

        function handleScroll() {
            if (lastScrollY < window.scrollY) {
                nav.classList.add("navbar--hidden");
            } else {
                nav.classList.remove("navbar--hidden");
            }

            lastScrollY = window.scrollY;
            ticking = false;
        }

        window.addEventListener("scroll", () => {
            if (!ticking) {
                window.requestAnimationFrame(handleScroll);
                ticking = true;
            }
        });
    </script>
</body>
</html>
